/*第一种按钮样式*/
.buttonStyle_01 {
    background-color: rgb(97, 97, 194);
    border-color: #efffb8;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    width: 160px;
    height: 50px;
    color: #efffb8;
    font-size: 30px;
    cursor: pointer;

}
.buttonStyle_01:hover {
    transition: 250ms;
    border-color: #dfffa4;
    color: #000000;
    background-color: #dfffa4;
}
.div_bottom {
    bottom: 0;
    margin-top: 10%;
    text-align: center;
}

.buttonStyle_02 {
    background-color: rgba(255,92,67,0);
    border-color: #b8ffff;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    width: 120px;
    height: 40px;
    color: #b8ffff;
    font-size: 20px;
    cursor: pointer;

}
.buttonStyle_02:hover {
    transition: 250ms;
    border-color: #b8ffff;
    color: #000000;
    background-color: #b8ffff;
}

/*第一种form input样式*/
.formInputStyle_01 {
    /*background-color: rgba(255,92,67,0);*/
    border-color: #ff9628;
    border-style: solid;
    border-width: 2px;
    /*border-radius: 10px;*/
    width: 300px;
    height: 30px;
    color: #000000;
    font-size: 15px;
}

