.head{
    width: 100%;
    margin-top: 0;
    border-top: 0;
    /*background: #75aeff;*/
    overflow:hidden;
}

.Bg {
    background-image:
    url("https://www-potatost-user.oss-cn-hangzhou.aliyuncs.com/TopTenTeachers/bg.webp");
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}


.menu {
    width: 100%;
    height: auto;
    /*设置元素水平居中*/

    margin: 50px auto 0;
    /*去除内联元素间隙*/

    font-size: 0;
    /*去掉ul自带的.格式*/

    list-style: none;
    padding: 0;
}

.menu li{
    /*将元素转换为行内块元素*/

    display:inline-block;
    width:140px;
    height:60px;
    border:1px solid #00fff7;
    background: rgba(96,196,255,0.27);
    font-size:20px;
    /*将边框合并*/

    margin-right:-1px;
    text-align:center;
    line-height:60px;
}


.menu a{
    font-family: "Microsoft YaHei UI";
    color:pink;
    /*去掉a元素的下划线*/

    text-decoration: none;
}
/*鼠标位于元素位置时改变元素样式*/

.menu li:hover{
    background-color: orange;
}

.menu a:hover{
    color:#fff;
}

h1{
    color: white;
    font-size: 40px
}

h2{
    color: orange;
    font-size: 30px;
}


.formInputStyle {
    /*background-color: rgba(255,92,67,0);*/
    border-color: #ff9628;
    border-style: solid;
    border-width: 2px;
    /*border-radius: 10px;*/
    width: 300px;
    height: 30px;
    color: #000000;
    font-size: 15px;
}

.buttonStyle {
    background-color: rgba(255,92,67,0);
    border-color: #efffb8;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    width: 160px;
    height: 50px;
    color: #efffb8;
    font-size: 30px;
    cursor: pointer;

}
.buttonStyle:hover {
    transition: 250ms;
    border-color: #dfffa4;
    color: #000000;
    background-color: #dfffa4;
}
.div_bottom {
    bottom: 0;
    margin-top: 10%;
    text-align: center;
}
